# Desafio_M2_MOB_INM-

./: .classpath  .factorypath  .gitignore  .project  README.md  pom.xml  teste.txt
src/main/resources/: simplelogger.properties
src/main/resources/BancoDados/: db_Execucao_Teste.bd  script_criacao_bd.sql
src/main/resources/features/: cadastrarusuario.feature  login.feature
src/test/java/br/com/inm/appesporte/mobile/acceptance/: BancoTeste.java  CriaEstruturaBanco.java  RunCadastroTest.java  RunLoginTest.java
src/test/java/br/com/inm/appesporte/mobile/acceptance/banco/: BancoDadosConectorFactory.java
src/test/java/br/com/inm/appesporte/mobile/acceptance/logics/: CadastroLogics.java  ListaProdutosLogics.java  LogicsBase.java  LoginLogics.java
src/test/java/br/com/inm/appesporte/mobile/acceptance/pages/: AppiumDriverConfig.java  AppiumDriverFactory.java  CadastroPageObject.java  ListaProdutoPageObject.java  LoginPageObject.java  PageObjectBase.java
src/test/java/br/com/inm/appesporte/mobile/acceptance/steps/: CadastroSteps.java  FeatureCadastro.java  HookStep.java  LoginSteps.java
src/test/java/br/com/inm/appesporte/mobile/banco/: QueryMaker.java  QueryMakerDDL.java
src/test/java/br/com/inm/appesporte/mobile/banco/comunicacao/: BancoDadosConectorFactory.java  BancoDadosExecutorQuery.java  BancoDadosResultadoSelect.java
src/test/java/br/com/inm/appesporte/mobile/banco/logics/: QueryMaker.java  QueryMakerDDL.java  QueryMakerDML.java
src/test/java/br/com/inm/appesporte/mobile/config/: ArquivoQueryConfig.java  BancoConfig.java  CriaEstruturaBanco.java  Log.java  ParametrosConfig.java
src/test/java/br/com/inm/appesporte/mobile/massa/: GeradorMassa.java  MassaDeTeste.java
src/test/java/br/com/inm/appesporte/mobile/resultadoteste/: GravadorTeste.java  TesteExecutado.java
src/test/java/br/com/inm/appesporte/mobile/utils/: CapturaTela.java  ExcecaoAntesDeFechar.java  LeitorArquivo.java  Log.java  ManipulacaoArquivo.java  Reporte.java
