# Define o nível da mensagem de log
org.slf4j.simpleLogger.defaultLogLevel=info

# Define o nome padrão do arquivo de log
org.slf4j.simpleLogger.logFile=./logs/automacao_teste_alura_esporte.log

# Seta para mostrar data e hora
org.slf4j.simpleLogger.showDateTime=true

# Define o formato da data e hora
org.slf4j.simpleLogger.dateTimeFormat=yyyy-MM-dd HH:mm:ss.SSS